# CodingChallenge

./: README.md  build.gradle
src/main/java/de/tarent/challenge/store/: StoreApplication.java
src/main/java/de/tarent/challenge/store/controller/: CartController.java  ProductController.java
src/main/java/de/tarent/challenge/store/model/: Cart.java  CartDTO.java  CartProduct.java  CartProductPK.java  Customer.java  Product.java  ProductDTO.java  User.java  UserDTO.java
src/main/java/de/tarent/challenge/store/products/: Product.java  ProductController.java  ProductDTO.java  ProductMapper.java
src/main/java/de/tarent/challenge/store/repository/: CartProductRepo.java  CartRepo.java  ProductRepo.java  UserRepo.java
src/main/java/de/tarent/challenge/store/service/: CartMapper.java  CartService.java  ProductMapper.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/de/tarent/challenge/store/: StoreApplicationTests.java  TestCartRestController.java  TestProductRestController.java
