plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
}

group = 'de.katko.challenge'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.19
targetCompatibility = 1.19

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.3'

    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.222'
    testImplementation group: 'org.springframework.boot', name:'spring-boot-starter-test', version: '3.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.google.guava:guava:23.6-jre'

    testRuntimeOnly 'com.h2database:h2'
}
